<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="page.css">
  <title>My Website</title>
</head>

<body>
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>M</span>aitlan <span>N</span>imethan</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>I'm <span></span></h1>
        <h1>Nimethan <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  
  
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>As a Computer Science student, I provide a range of technology-focused services, including website development, responsive web
        design, programming and software development, database management, and basic UI/UX design. My goal is
        to apply my technical knowledge to develop efficient, modern, and reliable digital solutions while continuously learning and
        improving my skills.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="images/web.avif" /></div>
          <h2>Web Design</h2>
          <p>Web design focuses on creating the visual structure, layout, and appearance of websites. 
          It includes designing webpages, navigation menus, colors, typography, images, and responsive layouts.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="images/programming.avif" /></div>
          <h2>Programming</h2>
          <p>Programming is the process of writing instructions that computers can execute to solve problems and build software applications.
          It involves logic, algorithms, data structures, debugging, and problem-solving.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="images/DBMS.jfif" /></div>
          <h2>DB Management</h2>
          <p>Database management involves organizing, storing, retrieving, and maintaining data efficiently.
          It ensures that data can be accessed securely with under user maintenance and accurately when needed.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="images/UIUX.jfif" /></div>
          <h2>UI/UX Design</h2>
          <<p>In Here, Especially theUI focuses on the visual elements such as buttons, colors, icons, typography, and layouts.
          UX focuses on how easily and effectively users can interact with a product when needed.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Online Course Website</h2>
            <p>Designed a responsive educational website where users can explore available courses, view course details,
            and access learning resources.</p>
          </div>
          <div class="project-img">
            <img src="images/Course.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Bank Management System</h2>
            <p>Created a basic banking application that allows users to create accounts, deposit and withdraw money,
            check balances, and manage account information.</p>
          </div>
          <div class="project-img">
            <img src="images/Bank.avif" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Food Delivery App</h2>
            <p>Designed a food delivery application that allows users to browse restaurants, view menus, add items to a cart,
            and place orders. Focused on creating a simple navigation flow and visually appealing interface.</p>
          </div>
          <div class="project-img">
            <img src="images/Food Delivery.webp" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Hospital Management Database</h2>
            <p>Designed a relational database to manage patients, doctors, appointments, treatments, and medical records.
            Created relationships between different entities and used SQL queries to efficiently retrieve information.</p>
          </div>
          <div class="project-img">
            <img src="images/Hospital.jfif" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Library Managemnt System</h2>
            <p>Developed a database for managing books, members, borrowing records, and returns.
            Implemented tables and relationships to maintain organized library data and used SQL
            queries for searching and reporting.</p>
          </div>
          <div class="project-img">
            <img src="images/Library.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="images/Nimmi.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Web Developer & Tech Enthusiast</h2>
        <p>I’m a Computer Science undergraduate passionate about Software Engineering,
        Artificial Intelligence and Web Development. Also I enjoy turning ideas into practical solutions and
        exploring how technology can solve real-world problems.
        Therefore I continuously strengthen my skills through projects, coursework, and hands-on learning.
        I’m driven by curiosity, continuous learning, and problem-solving, with a goal of becoming a skilled
        software engineer and contributing to innovative technology that makes a meaningful impact.</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+94 76 654 2356</h2>
            <h2>+94 77 431 2467</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>nimejaso@gmail.com</h2>
            <h2>maitosin@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>73/2D, Sea Street, Negombo</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>M</span>aitlan <span>N</span>imethan</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2026 Nimmi. All rights reserved</p>
    </div>
  </section>

</body>

</html>